postgres {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  host = "localhost"
  host = ${?POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "ad@2343fsdf@SF"
  password = ${?POSTGRES_PASSWORD}
  database = "fashion_digital_assignment"
  database = ${?POSTGRES_DATABASE}
  poolMaxObjects = 1000
  poolMaxQueueSize = 1000
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
}